<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tu Hábitat</title>
	<link rel="stylesheet" href="bootstrap4.1/css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/aos.css">
	<script src="js/aos.js"></script>
	<script src="js/fontawesome.js"></script>
	<script src="js/jquery3.3.1.js"></script>
	<script src="bootstrap4.1/js/bootstrap.js"></script>
	<script src="js/efectos.js"></script>
</head>
<body>
	<!-- seccion de telefonos -->
	<section class=" telefonos container-fluid d-flex justify-content-end align-items-center">
		<div class="col-12 d-flex align-items-center justify-content-end">
			<i class="fas fa-phone mr-2"></i>	
			Teléfono: (57)(4) 3221520 - Celular: (57) 316 520 0345
		</div>
	</section>
	<!-- end-seccion de telefonos -->
	
	<!-- menu -->
	<nav class="navbar navbar-expand-xl p-0">
	  <img srcset="imgs/logo.svg" alt="Logo de la empresa">
	
		<a class="toggle-nav nav-link navbar-toggler dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fas fa-ellipsis-v"></i></a>	
		
	     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Inicio</a>	
	          <a class="dropdown-item" href="#">Conócenos</a>
	          <a class="dropdown-item" href="#">Servicios</a>
	          <a class="dropdown-item" href="#">FAQ</a>
	          <a class="dropdown-item" href="#">Noticias</a>
	          <a class="dropdown-item" href="#">Contáctanos</a>
	          <a class="dropdown-item" href="#">Pago Online</a>
	     </div>


	  <div class="collapse w-100 navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link punteado" href="#">Inicio <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Conócenos</a>
	      </li>
	      <li id="soltar" class="nav-item dropdown mostrar">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Servicios
	        </a>
	        <div class="dropdown-menu mostrar service" aria-labelledby="navbarDropdown">
	         <div class="d-flex justify-content-center">
	         	<a class="text-center position-absolute a1" href="#">Servicios Residenciales</a>
	          	<img class="d-inline img1 mr-2" src="imgs/item-1.jpg" alt="imagen de servicio">
	            <a class="text-center position-absolute a2" href="#">Servicios Adicionales</a>
	          	<img class="d-inline img1 ml-2" src="imgs/item-2.jpg" alt="imagen de servicio">
	         </div> 
	        </div>
	      </li>
		  <li class="nav-item">
	        <a class="nav-link" href="#">FAQ</a>
	      </li>
		  <li class="nav-item">
	        <a class="nav-link" href="#">Noticias</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contáctanos</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Pago Online</a>
	      </li>
	      <li class="nav-item rond">	
	      	<a class="borde1" href="#"><i class="fab fa-facebook-f"></i></a>
	      </li>
	      <li class="nav-item rond">	
			<a class="borde2" href="#"><i class="fab fa-instagram"></i></a>
		  </li>
	  	  <li class="nav-item rond"> 	
			<a class="borde3" href="#"><i class="fab fa-youtube"></i></a>	           
		  </li>
	    </ul>
	    
	  </div>
	</nav>	
	<!-- end-menu -->

	<!-- seccion elige vivir + img -->
	<section class="elige-vivir container-fluid p-0" data-aos="fade-right">
		<div class="row w-100 m-0">
			<div class="col-lg-4 col-md-6 col-sm-12 p-0">
				<img class="w-100 " srcset="imgs/head-left.jpg" alt="fondo izquierdo verde">
				<div class="texto position-absolute w-100">
					<h1 class="lead">ELIGE</h1>
					<h1 class="lead">VIVIR</h1>
					<h5>EN EL LUGAR QUE</h5>
					<h5 class="mg">TE MERECES</h5>
					<a href="#">Contacta un asesor</a>
				</div>

			</div>
			<div class="col-lg-8 col-md-6 col-sm-12 d-flex justify-content-end p-0">
				<img class="w-100" srcset="imgs/head-right.jpg" alt="fondo izquierdo verde">
			</div>
		</div>		
	</section>

	<div class="servicios row d-flex justify-content-center w-100">
		<div class="row contenido shadow m-0">
			<!-- <div class="col-12 row">	 -->
				<div class="col-2 d-flex justify-content-end align-items-center h-100">
					<img src="imgs/vineta-left-tittle.png" alt="img hoja izquierda">	
				</div>

				<div class="col-8  pt-4 h-100">
					<h1 class="text-center">Servicios integrales para el</h1>
					<h1 class="font-weight-light text-center">cuidado del adulto mayor</h1>
				</div>
				
				<div class="col-2 d-flex justify-content-start align-items-center h-100">
					<img src="imgs/vineta-right-tittle.png" alt="img hide derecha">
				</div>
			</div>
		<!-- </div> -->
	</div> 
	<!-- endseccion elige vivir + img -->

	<!-- seccion servicios residenciales -->
	<section class="servicios-residenciales row w-100 mt-5 d-flex justify-content-center mx-0" data-aos="fade-right">
		<img class="position-absolute sheetleft" src="imgs/sqn-left.png" alt="hoja izquierda">
		<div class="row ancho">			
			<div class="col-md-12">
				
				<div class="row w-100 mb-4 pb-2">
					<div class="titulo col-xl-4 col-lg-5 col-md-6 col-sm-8 col-8">
						<h2><b>SERVICIOS</b></h2>
						<h3>Residenciales</h3>
					</div>
				</div>
				
				<div class="row fila2">
					<div class="col-md-7 fondov">
							
					</div>

					<div class="col-md-5 responsive">
						<div class="subtitulo">
							<img src="imgs/vineta-left.png" alt="viñeta izquierda 1">
							<h6>Residencia permanente</h6>
						</div>
						<div class="subtitulo">
							<img src="imgs/vineta-left.png" alt="viñeta izquierda 2">
							<h6>Residencia temporal</h6>
						</div>
					</div>
					
					<div class="col-lg-11 col-md-11 col-12 posicionar p-0 w-100 position-absolute" >
						<div class="fondo-borde"></div>
						<img class="w-100" src="imgs/servicio-img.jpg" alt="imagen de dos señoras">
						<a href="#">Conocer más</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- endseccion servicios residenciales -->

	<!-- servicios adicionales -->
	<section class="servicios-adicionales row w-100 mt-5 d-flex justify-content-center mx-0 " data-aos="fade-left">
		<img class="position-absolute sheetright" src="imgs/sqn-right.png" alt="hoja derecha">
		<div class="row ancho">			
			<div class="col-md-12">
				
				<div class="row w-100 mb-4 pb-2 d-flex justify-content-end">
					<div class="titulo col-xl-4 col-lg-5 col-md-6 col-sm-8 col-8">
						<h2><b>SERVICIOS</b></h2>
						<h3>Adicionales</h3>
					</div>
				</div>
				
				<div class="row fila2">
					
					<div class="col-lg-5 col-md-6 responsive">
						<div class="subtitulo justify-content-end d-flex">
							<h6 class="pt-2">Centro día</h6>
							<img src="imgs/vineta-left.png" alt="viñeta izquierda 1">
						</div>
						<div class="subtitulo justify-content-end d-flex">
							<h6 class="text-right fuente">Centro de acondicionamiento<br>funcional y rehabilitación</h6>
							<img src="imgs/vineta-left.png" alt="viñeta izquierda 2">
						</div>
					</div>

					<div class="col-lg-7 col-md-6 fondov">
							
					</div>	

					<div class="col-lg-11 col-md-11 col-12 posicionar p-0 w-100">
						<div class="fondo-borde"></div>
						<img class="w-100" src="imgs/adicionales.jpg" alt="imagen de dos señoras">
						<a href="#">Conocer más</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- endservicios adicionales -->
	
	<!-- seccion 10 años -->
	<section class="row diezanios w-100 p-0 mx-0 position-relative">
		<div class="h-100 col-md-5 col-12 d-flex p-0 mx-0 justify-content-center align-items-center" data-aos="fade-right">
			<img src="imgs/10anos.svg" alt="imgen de 10 años">
		</div>

		<div class="h-100 col-md-7 col-12 px-0 mx-0 pad" data-aos="fade-left">
			<div class="parrafo">
				<p>Han pasado 10 años desde que decidimos hacer un llamado a vivir la vida con optimismo y recoger los frutos del camino recorrido, porque estamos convencidos que lo único necesario para vivir plenamente es decidir hacerlo.</p>
			</div>	
			
			<div class="parrafo">
				<p>Durante este tiempo y desde la compra en 1995 de ´Mi Ranchito´ (la finca de los Ospina Pérez en La Estrella) por parte de reconocidas  empresas, entre ellas Suramericana, el propósito principal ha sido contribuir a la vida digna y activa del adulto mayor.</p>
				<a href="#">Ver más<b>...</b></a>	
				<div class="boton mt-4">
					<a href="#">Conocer más</a>
				</div>
			</div>	
			
		</div>
		<img class="mov" src="imgs/sqn-inf.png" alt="hoja inferior derecha">
	</section>
	<!-- end seccion 10 años -->
	
	<!-- seccion galeria -->

	<section class="galeria row mt-2 mx-0 position-relative">
		<div class="col-md-5 col-12 p-0 h-100">
			<div class="row m-0 pb-2" data-aos="fade-left">
				<div class="col-md-6 col-6 p-0 ff" data-aos="fade-right">
					<img class="img-fluid pr-2 h-100" src="imgs/gall-1.jpg" alt="imagen de galeria">
				</div>
				<div class="col-md-6 col-6 p-0 ff">
					<img class="img-fluid" src="imgs/gall-3.jpg" alt="imagen de galeria">
				</div>	
			</div>
			<div class="row m-0">
				<div class="col-md-6 col-6 p-0 ff">
					<img class="img-fluid h-100 pr-2" src="imgs/gall-2.jpg" alt="imagen de galeria">
				</div>
				<div class="col-md-6 col-6 p-0 ff">
					<img class="img-fluid" src="imgs/gall-4.jpg" alt="imagen de galeria">
				</div>
			</div>
		</div>

		<div class="col-md-7 col-12 p-0" data-aos="fade-left">
			<div class="row m-0">
				<div class="col-md-7 col-12 p-0 pr-4 ff">
					<img class="img-fluid h-100" src="imgs/gall-5.jpg" alt="imagen de galeria">
				</div>
				<div class="col-md-5 col-12 p-0 ff">
					<div class="row m-0">
						<div class="col-md-12 col-12 p-0 pb-2">
							<img class="img-fluid" src="imgs/gall-6.jpg" alt="imagen de galeria">
						</div>	
					</div>
					<div class="row m-0">
						<div class="col-md-12 col-12 p-0">
							<img class="img-fluid" src="imgs/gall-7.jpg" alt="imagen de galeria">
						</div>	
					</div>
				</div>
			</div>	
		</div>
	</section>

	<!-- end seccion galeria -->
	
	<!-- noticas -->
	
	<section class="noticias w-100 position-relative">
		<div class="titulo">
			<h3>Noticias</h3>
			<img class="mb-0" class="" src="imgs/borde-btn.svg" alt="borde de boton">
		</div>
	
		<div class="row w-100 d-flex justify-content-center mb-4 mx-0">
			<div class="col-sm-9 col-10 tema px-0 formato">
				<img class="alto position-relative" src="imgs/2-min.jpg" alt="imagen 1 de noticias">
				<a class="position-absolute" href="#">Tema 1</a>
				<p class="text-muted position-absolute">Mayo 15, 2018</p>
				<h4 class="position-absolute">BOLETÍN DE FAMILIAS - Mes de Mayo</h4>
			</div>
		</div>

		<div class="row w-100 d-flex justify-content-center mx-0 formato">
			<div class="col-sm-3 col-10 px-0 bajar">
				<img class="mb-3 w-100 h-100 px-0" src="imgs/noti1.jpg" alt="imagen de noticia">
				<a class="" href="#">Tema 1</a>
				<p class="text-muted ">Mayo 10, 2018</p>
				<h6>Evento académico con TENA</h6>
			</div>
			<div class="col-sm-3 col-10 px-4 bajar">
				<img class="mb-3 w-100 h-100 col-12 px-0" src="imgs/noti-3.jpg" alt="imagen de noticia">
				<a class="" href="#">Tema 1</a>
				<p class="text-muted ">Mayo 5, 2018</p>
				<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
			</div>
			<div class="col-sm-3 col-10 px-0 bajar">
				<img class="w-100 h-100 col-12 px-0 mb-3" src="imgs/noti2.jpg" alt="imagen de noticia">
				<a class="mt-2" href="#">Tema 1</a>
				<p class="text-muted ">Mayo 1, 2018</p>
				<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
			</div>	
		</div>
		<div class="row d-flex justify-content-center ver mx-0">
			<a href="#">Ver todos</a>
		</div>
	</section>
	
	<!-- end noticas -->
	
	<!-- seccion logos1 -->
	<section class="row logos1 position-relative px-0 mx-0">
			<div class="w-100 row mx-0 px-0">
				<div class="d-flex justify-content-center col-xl-6 align-items-center col-lg-5 col-md-12 col-12 my-3">
					<h3>ALIADOS</h3>
					<p class="position-absolute">Aliados</p>	
				</div>
				<div class="d-flex align-items-center col-xl-6 col-lg-7 col-md-12 col-12 justify-content-center my-3">	
					<div class="row">
						<div class="col-sm-6 d-flex justify-content-center">
							<img src="imgs/tena.png" alt="logo de tena">
						</div>
						<div class="col-sm-6">
							<img src="imgs/logo-univ.png" alt="logo universidad">
						</div>	
					</div>
					
				</div>
			</div>
	</section>
	<!-- endseccion logos1 -->
	
	<!-- seccion logos2 -->
	<section class="row logos2 position-relative px-0 mx-0">
			<div class="col-sm-12 my-5 d-flex justify-content-between">
				<div class="espacio"></div>
				<img src="imgs/filial.png" alt="filial imagen">
				<img src="imgs/vigilado.png" alt="vigilados imagen">
			</div>
		
	</section>
	<!-- endseccion logos2 -->

	<!-- seccion formulario -->
	<section class="row formulario position-relative px-0 mx-0">
		<img class="w-100" src="imgs/contacto.jpg" alt="fondo de contacto">
		<div class="cuadro position-absolute" data-aos="fade-right">
			<h5 class="primero">¿Tienes alguna duda?</h5>
			<h3 class="segundo">Contáctanos</h3>
		</div>

		<div class="cont-form row position-absolute" data-aos="fade-left">
			<form class="w-100 position-relative" action="#">
				<div class="col-sm-12 form-group">	
					<input class="form-control" type="text" placeholder="Nombre (Obligatorio*)" required>
				</div>

				<div class="col-sm-12 form-group">	
					<input class="form-control" type="email" placeholder="Correo electrónico (Obligatorio*)" required>
				</div>
				<div class="row w-100 mx-0">	
					<div class="col-sm-6 form-group m-0 ">	
						<input class="form-control" type="tel" placeholder="Teléfono (Obligatorio*)" required>
					</div>
					<div class="col-sm-6 form-group m-0">	
						<input class="form-control" type="tel" placeholder="Celular (Obligatorio*)" required>
					</div>
				</div>
				<div class="col-sm-12 form-group">	
					<textarea class="h-100 form-control" name="mensaje" id="mensaje" cols="30" rows="7" placeholder="Mensaje"></textarea>
				</div>
				<div class="col-sm-12 form-group d-flex d-inline justify-content-start">	
					<input class="ml-2" type="checkbox" required>
					<p class="ml-2">Política de términos y condiciones</p>
				</div>
				<div class="col-sm-12 form-group">	
					<input class="enviar ml-2" type="submit" value="Enviar">
				</div>				

			</form>
		</div>
	</section>	
	<!-- end seccion formulario -->

	<!-- seccion socialbar -->
	<section class="socialbar row mx-0 px-0 pb-4">
		<div class="col-sm-4 col-12 m-0 p-0 d-flex justify-content-center">
			<div>
			<img class="mb-2 mt-4" srcset="imgs/logo2.png" alt="logo habitat">
			<p class="borde mb-2">Política Protección de Datos</p>
			<i class="far fa-envelope d-inline"></i> 
			<p class="d-inline mb-3">lineaetica@tuhabitat.co</p>
			</div>
		</div>
		<div class="col-sm-4 col-12 m-0 p-0 d-flex justify-content-center">
			<div>
				<h6 class="mt-4 mb-2">CONTÁCTANOS</h6>
				<img class="pr-1" src="imgs/beta.svg" alt="telefono img">
				<p class="d-inline mb-3">Teléfono:(57) (4) 3221520</p><br>
				<img class="pr-1" src="imgs/beta.svg" alt="telefono img">
				<p class="d-inline mb-3">Celular:(57) 316 520 0345</p><br>
				<i class="pr-1 far fa-envelope d-inline"></i>
				<p class="d-inline mb-3">comercial@tuhabitat.co</p>
				<p>Medellín - Antioquia, Colombia</p>		
			</div>
		</div>
		<div class="col-sm-4 col-12 m-0 p-0 d-flex justify-content-center">
			<div class="mt-4">
				<a class="borde1" href="#"><i class="fab fa-facebook-f"></i></a>
				<a class="borde2" href="#"><i class="fab fa-instagram"></i></a>
				<a class="borde3" href="#"><i class="fab fa-youtube"></i></a>
				<h6 class="mt-3 mb-2">VISÍTANOS</h6>
				<p class="frame">De Lunes a Viernes de 9am - 5pm<br>Sabados y domingos de 10am a 4pm</p>
			</div>
		</div>
	</section>
	<!-- end seccion socialbar -->

	<!-- footer -->
	<footer class="w-100 py-2">
		<div class="col-12 d-flex justify-content-center align-items-center">
			
			<p class="d-inline mb-0">Potenciado por:</p>
			<img class="muva ml-2" src="imgs/logo-muva.svg" alt="logo muva">
			<img class="barco ml-2" src="imgs/logo-barco.svg" alt="logo barco">
			
		</div>
	</footer>
	<!-- endfooter -->
	<script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
</body>
</html>
